{
  "name": "seo-checker",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "echo \"Nothing to build\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/node": "^5.3.22",
    "cheerio": "^1.1.2",
    "chrome-launcher": "^1.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-search-results-nodejs": "^2.1.0",
    "lighthouse": "^12.8.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "openai": "^5.20.3",
    "simplecrawler": "^1.1.9",
    "url": "^0.11.4",
    "yoastseo": "^3.3.0"
  }
}
